www/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Tiles</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
  <div class="container">
    <div class="modal-overlay">
      <div class="modal-content">
        <div><img class="modal-image" src="#"><a class="modal-close fg-white">Close</a></div>
      </div>
    </div>
    <div class="content">
      <header>
        <h1>Tiles</h1>
        <p><a href="mailto:timothyw.harrison@gmail.com"><em>by Tim Harrison </em></a><a href="https://github.com/gulrenor/tiles" target="_blank"><span>| View on GitHub</span></a><a href="https://codepen.io/gulrenor/pen/YVoGKy" target="_blank"><span>| View on CodePen</span></a></p>
      </header>
      <div class="tile-container">
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
        <div class="tile">
          <div class="bg-overlay"></div>
          <div class="content-overlay"><a href="#" target="_blank">
              <h2 class="text-center">Title</h2></a>
            <hr><img class="body-image" src="#">
            <p class="body-text">Body Text</p><a class="btn">Click Here!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts-->
  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=default,es6,fetch"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

src/pug/index.pug
doctype html

head
  meta(charset="utf-8")
  meta(http-equiv="x-ua-compatible" content="ie=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  meta(name="author" content="")
  meta(name="description" content="")
  meta(name="keywords" content="")
  title Tiles

  link(rel="stylesheet" type="text/css" href="css/normalize.min.css")
  link(rel="stylesheet" type="text/css" href="css/styles.min.css")

body
  .container
    .modal-overlay
      .modal-content
        div
          img.modal-image(src="#")
          a.modal-close.fg-white Close
    .content
      header
        h1 Tiles
        p
          a(href="mailto:timothyw.harrison@gmail.com")
            em by Tim Harrison

      .tile-container
        - var n = 0;
        while n < 16
          .tile
            .bg-overlay
            .content-overlay
              a(href="#" target="_blank")
                h2.text-center Title
              hr
              img.body-image(src="#")
              p.body-text Body Text
              - n++;
              a.btn Click Here!

  // Scripts
  script(type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=default,es6,fetch")
  script(type="text/javascript" src="js/scripts.js")
